<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.XmbbFragment">

    <!-- TODO: Update blank fragment layout -->
    <me.leefeng.lfrecyclerview.LFRecyclerView
        android:id="@+id/xmbb_lf_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
