<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.xiangmuone.ui.fragment.zbzg.Zbzg_FuYongFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/zbzg_recy"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>
